#view.grid ul{
    list-style: none;
    margin:0px;
    padding:0px;
}
#view.grid li{
    float:left;
    height: 210px;
    width: 210px;
    margin:20px;
}
#view.grid .liContainer{
    position: relative;
    height: 200px;
    width: 200px;
    padding:5px;
    background-color: white;
    border-style: solid;
    border-width: 1px;
    border-color: lightgray;
}
#view.grid .liContainer:hover .content{
    top:85px;
    height:120px;
}
#view.grid .liContainer:hover header{
    background-color: rgba(0,0,0,.6);
}
#view.grid .imgcontainer{
    display:inline;
    height:100%;
    width:10%;
}
#view.grid .pic{
    height:100%;
    width:100%;
}
#view.grid .yHD{
    position: absolute;
    height: 30px;
    width: 40px;
    left: 15px;
    top: 15px
}
#view.grid .content{
    position: absolute;
    top: 165px;
    height:40px;
    width:200px;
    overflow: hidden;
    color:white;
    transition: 1s;
}

#view.grid .content header{
    height:70px;
    width: 200px;
    background-color: rgba(0,0,0,.4);
}
#view.grid .content header .title{
    display: block;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}
#view.grid .content header .date{
    display: block;
    font-size: 15px;
    text-align: center;
}


#view.grid .actors{
    width: 200px;
    background-color: rgba(0,0,0,.7);
    padding:7px;
}
#view.grid .actors .words{
    display: block;
    font-weight: bold;
    font-size: 16px;
}
#view.grid .actors .actor{
    display: block;
    font-size: 16px;
}
#view.grid .rating, #view.grid .info{
    display: none;
}